#include<iostream>
using namespace std;

int main(){
    int h, w, s, t;
    cin >> h >> w >> s >> t;
    if(h > w)   swap(h,w), swap(s,t);
    if(h == 1){
        cout << (t==0||t==w-1 ? "Yes" : "No") << endl;
    }else{
        bool ok = w%2 == 0 || h%2 == 0;
        // wもhも奇数のとき、縦s、横tの線で長方形の区画を4等分したときに
        // 4区画すべての縦横の偶奇がそれぞれ等しければ達成できる
  
        // sやtが端っこの場合は4区画にはならないが、端っこならそもそも
        // 確実に達成できるので、ここでは考える必要は無い
  
        // 4区画の縦横の偶奇が一致している&大元の縦横は奇数->隣り合う区画
        // は縦横 偶偶と奇奇 奇奇なら始点と終点は区画の辺を共有する角、
        // 偶偶なら始点と終点は対角

        // 4区画を一筆書きでうまく埋めることができる

        ok |= (s%2 == t%2);

        cout << (ok ? "Yes" : "No") << endl;
    }
    return 0;
}